{
  "compilerOptions": {
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "target": "esnext",
    "lib": ["esnext"],
    "rootDir": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@@/*": ["./src/lib/*"]
    },
    "types": ["node"],
    "declaration": true,
    "outDir": "./dist",
    "removeComments": true,
    "noEmitOnError": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "alwaysStrict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"],
}
